# 全局 API 地址
# 由于官网可能会有 CORS 跨域问题，可使用反代来解决（请自行搭建）
# VITE_GLOBAL_API = "https://cors.status.org.cn/uptimerobot/v2/getMonitors" # 第三方反代
VITE_GLOBAL_API = "https://api.uptimerobot.com/v2/getMonitors" # 官网接口

# UptimeRobot Api Keys
VITE_API_KEY = "ur2410518-7c1865abff301eb3c92d736c"

# 站点信息
VITE_SITE_NAME = "Solitary 服务总状态"
VITE_SITE_KEYWORDS = "站点监测,监测,监控"
VITE_SITE_DES = "Solitary 的简约站点监测网站"
``
# ICP 备案
## 若不需要可不填
VITE_SITE_ICP = ""

# 日志天数
VITE_COUNT_DAYS = 80

# 站点链接外显
VITE_SHOW_LINKS = true

# GitHub 链接
VITE_GITHUB_NAME = "SolitudeSun"

# 主页链接
VITE_HOME_URL = "https://stats.uptimerobot.com/7rY12sE23O"

# 邮箱地址
VITE_EMAIL_URL = "thegodsun@163.com"

# 根据网站名称排序，使用逗号分隔
VITE_SITE_SORT = "Solitary 主页状态，Solitary 网盘状态，Solitary 服务总状态，Solitary 语音状态，kakcraft 网盘状态，kakcraft 服务器状态"